BREVO_API_KEY = "Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua."
EMAIL_TO = "loisgriffin@gmail.com"
EMAIL_FROM = "peterfromfamilyguy@gmail.com"
SENDER_NAME = "Peter Griffin"

